<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rajkumar's Personal site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("IMG_20191105_121712.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Add the blur effect */
 filter: blur(1px);
 opacity:0.3
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgba(0,0,0,.5); /* Black w/opacity/see-through */
  color: white;
  font-weight:700;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 10px;
  text-align: inherit;
}
</style>
</head>

<body >
<div class="bg"></div>
<div class="bg-text">
  <img src="Images\circle-crop-Raj.png" alt="Rajkumar's Profile picture" width="128" height="128" >
  <h1>Rajkumar</h1>
  <p><em>Developing Website Learner - <strong><a href="https://www.w3schools.com/whatis/whatis_fullstack.asp">Full Stack Developer</a></strong></em></p>
  <br>

  <p>Hello Guys!</p>
  <p>This is my personal website trial for practice learnig code and showing for the absolute beginner. Also this makes me to understand the actual HTML structure and basic
    elements that we need or to pracice for first time learnig-developers.
  </p>
<p>I Hope this you will like it ! </p>
<hr size='2'>

<h3>Education:</h3>
<ul>
<li>Graduated <em>Bachelor of Engineering in Electronics and communication Engineering</em> from <strong><a href="https://www.rajalakshmi.org/">Rajalakshmi Engineering College - chennai.</a></strong><em>(2015 - 2019)</em></li>
<li>Other Books which I read:
<ol>
    <li>The Da Vinci Code - Dan Brown</li>
    <li>Two States - Chetan Bhagat</li>
    <li>Digital Fortress - Dan Brown</li>

</ol>
</ul>

<h3>Hobbies:</h3>
<ol>
  <li>Playing Mobile Games - <em>PUBG,Racing Games</em></li>
  <li>Using my PC to do some unwanted things</li>
  <li>Watching Movies</li>
</ol>
<br>
<br>
<hr noshade />

<a href="My Contact.html" target="_blank" > My Contact Details</a>
</dev>
</body>

</html>
